<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome Page</title>
</head>
<body>

    <div class="background-image"></div>

    <form>
      <h1>Game Zone<br/> For Games Reviews</h1>
      <br/>
      <h2><a class="btn btn-default" href="{% url 'login' %}" role="button">Login to view our site</a></h2>
    </form>

</body>

<style>
  *{
      margin: 0;
      padding: 0;
      }
  .background-image{
      background-image: url('https://wallpaperaccess.com/full/1282018.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      }
.heading{
  position: absolute;
  top: 50%;
}

btn{
  position: absolute;
  top: 50%;
  left: 70%;
}

form{
    text-align: center;
    position: absolute;
    top: 10%;
    width: 35%;
    left: 34%;
    color: blanchedalmond;
    }
label{
    background-color: black;
    }


</style>

</html>
